# ecomerce

./: .gitignore  DEV_TASKS.md  DOCKER_SETUP.md  README.md  TASK_PRODUCT_MODULE.md  docker-compose.yml  pom.xml
src/main/java/org/example/ecomerce/: EcomerceApplication.java
src/main/java/org/example/ecomerce/common/constant/: AppConstants.java  ErrorCode.java
src/main/java/org/example/ecomerce/common/entity/: BaseEntity.java
src/main/java/org/example/ecomerce/common/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/ecomerce/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/org/example/ecomerce/common/util/: DateTimeUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/org/example/ecomerce/config/: CorsConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/ecomerce/module/user/controller/: UserController.java
src/main/java/org/example/ecomerce/module/user/dto/: UserRequest.java  UserResponse.java
src/main/java/org/example/ecomerce/module/user/entity/: User.java
src/main/java/org/example/ecomerce/module/user/repository/: UserRepository.java
src/main/java/org/example/ecomerce/module/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/example/ecomerce/: EcomerceApplicationTests.java
